{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/events.json",
      "destination": "/api/events"
    },
    {
      "source": "/funding.json",
      "destination": "/api/funding"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
